# install4j response file for ESA SNAP 9.0
deleteAllSnapEngineDir$Boolean=true
deleteOnlySnapDesktopDir$Boolean=true
executeLauncherWithPythonAction$Boolean=false
forcePython$Boolean=false
pythonExecutable=/usr/bin/python3
sys.adminRights$Boolean=true
sys.component.RSTB$Boolean=true
sys.component.S1TBX$Boolean=true
sys.component.S2TBX$Boolean=false
sys.component.S3TBX$Boolean=false
sys.component.SNAP$Boolean=true
sys.installationDir=/usr/local/snap
sys.languageId=en
sys.programGroupDisabled$Boolean=false
sys.symlinkDir=/usr/local/bin
